# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Fix colors
set -g default-terminal "tmux-256color"
set -a terminal-features "$TERM:RGB"
set -g focus-events on

# vim bindings
set -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# allow resizing panes with the mouse
set -g mouse on

